<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>enterprise</groupId>
  <artifactId>enterprise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


 <modules>
    <module>enterprise-module</module>
    <module>enterprise-services</module>
    <module>enterprise-web</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			 <groupId>enterprise-web</groupId>
  			<artifactId>enterprise-web</artifactId>
 			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
  			 <groupId>enterprise-services</groupId>
  			<artifactId>enterprise-services</artifactId>
 			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
  			 <groupId>enterprise-modules</groupId>
 			 <artifactId>enterprise-modules</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
  	</dependencies>
  </dependencyManagement>
  <build>
    <finalName>enterprise</finalName>
  </build>
  </project>